# Litics

./: .gitignore  LICENSE  Litics.sln  README.md
Litics/: Litics.Common.csproj
Litics.Controller/: Global.asax  Global.asax.cs  Litics.Controller.csproj  Startup.cs  Web.config  index.html  packages.config
Litics.Controller.Tests/: Litics.Controller.Tests.csproj  UnitTest1.cs  app.config  packages.config
Litics.Controller.Tests/Controllers/: AccountControllerTests.cs
Litics.Controller.Tests/Properties/: AssemblyInfo.cs
Litics.Controller/App_Start/: IdentityConfig.cs  IdentityRole.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs  UnityMvcActivator.cs  WebApiConfig.cs
Litics.Controller/BusinessLogic/: Configuration.cs
Litics.Controller/BusinessLogic/Helper/: Cipher.cs
Litics.Controller/BusinessLogic/Interfaces/: IConfiguration.cs
Litics.Controller/Controllers/: AccountController.cs  HomeController.cs  MetricController.cs
Litics.Controller/Filters/: HMACAuthenticationAttribute.cs
Litics.Controller/Init/: Bootstrapper.cs
Litics.Controller/Models/: Account.cs  AccountBindingModels.cs  AccountViewModels.cs  IdentityModel.cs  MetricBindingModels.cs  OAuthGrant.cs
Litics.Controller/Properties/: AssemblyInfo.cs
Litics.Controller/Providers/: ApplicationOAuthProvider.cs
Litics.Controller/Views/: web.config
Litics.DAL/: Litics.DAL.csproj  packages.config
Litics.DAL.Tests/: Litics.DAL.Tests.csproj
Litics.DAL.Tests/Elasticsearch/: ElasticsearchRepositoryTests.cs
Litics.DAL.Tests/Properties/: AssemblyInfo.cs
Litics.DAL/Elasticsearch/: Elasticsearch.cs  ElasticsearchRepository.cs
Litics.DAL/Elasticsearch/Helpers/: ClientConfig.cs  ElasticsearchBase.cs  ElasticsearchHelper.cs
Litics.DAL/Properties/: AssemblyInfo.cs
Litics.UI/: Litics.UI.csproj  Program.cs  Startup.cs  bower.json
Litics.UI/Properties/: launchSettings.json
Litics.UI/wwwroot/: index.html
Litics.UI/wwwroot/app/: config.js  env.js
Litics.UI/wwwroot/app/components/: patchDashboard.component.js
Litics.UI/wwwroot/app/components/accountManagment/: account.component.js  application.component.js  users.component.js
Litics.UI/wwwroot/app/components/common/: common.component.js  topnavbar.component.js
Litics.UI/wwwroot/app/components/dashboard/: dashboard.component.js  widget.component.js
Litics.UI/wwwroot/app/components/login/: login.component.js
Litics.UI/wwwroot/app/components/register/: register.component.js
Litics.UI/wwwroot/app/components/unauthenticated/: common.component.js  topnavbar.component.js
Litics.UI/wwwroot/app/controllers/: main.controller.js
Litics.UI/wwwroot/app/services/: patchdashboard.service.js
Litics.UI/wwwroot/app/services/accountManagment/: account.service.js
Litics.UI/wwwroot/app/services/authentication/: authdata.js  authentication.service.js
Litics.UI/wwwroot/app/services/dashboard/: charts.service.js
Litics.UI/wwwroot/app/services/login/: login.service.js
Litics.UI/wwwroot/app/services/register/: register.service.js
Litics.UI/wwwroot/app/views/: patchdashboard.html
Litics.UI/wwwroot/app/views/accountManagment/: account.html  application.html  users.html
Litics.UI/wwwroot/app/views/common/: content.html  topnavbar.html
Litics.UI/wwwroot/app/views/dashboard/: dashboard.html  widget.html
Litics.UI/wwwroot/app/views/dashboard/widgets/: linechart.html
Litics.UI/wwwroot/app/views/login/: login.html
Litics.UI/wwwroot/app/views/register/: register.html
Litics.UI/wwwroot/app/views/unauthenticated/: content.html  topnavbar.html
Litics/BusinessLogic/: Configuration.cs  ElasticsearchRepository.cs
Litics/Entities/: App.cs  ElasticsearchRepositoryResponse.cs
Litics/Properties/: AssemblyInfo.cs
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Web.config  WebApplication.csproj
(+5 files in other folders)
